[33mcommit c1e0811f810e2264b37dcffa4d8d2994b0d73787[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pphelps28 <p.w.phelps28@gmail.com>
Date:   Mon Oct 7 13:00:03 2019 -0400

    final draft, spike created

[33mcommit e1f54287110da299ea22eae92db9b11b6bc6fab3[m
Author: pphelps28 <p.w.phelps28@gmail.com>
Date:   Sat Oct 5 09:27:05 2019 -0400

    almost there; needs loop

[33mcommit 9ec4417bf79d78877fe96a957e7eb9abe558ab75[m
Author: pphelps28 <p.w.phelps28@gmail.com>
Date:   Sat Oct 5 08:09:00 2019 -0400

    First draft of compguess; looks good?

[33mcommit 163e784cb2672ad91bf7364d86dc1d6cc111be1a[m
Author: pphelps28 <p.w.phelps28@gmail.com>
Date:   Fri Oct 4 13:41:34 2019 -0400

    FINAL DRAFT BEFORE CHAT DETECTOR

[33mcommit 62675ee49dc2e234e9cd7d4ba01c1be90b25120e[m
Author: pphelps28 <p.w.phelps28@gmail.com>
Date:   Fri Oct 4 13:15:59 2019 -0400

    ACTUALLY WORKS UP UNTIL CHEAT DETECTOR

[33mcommit dfdc04cde8b831b508bb474ea3192a7c0bdf9c63[m
Author: pphelps28 <p.w.phelps28@gmail.com>
Date:   Fri Oct 4 13:08:45 2019 -0400

    Works up until cheat detector

[33mcommit 3d931593fea0f105d3ac3755276adc10f8838833[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Robert Stauss <robertrstauss@gmail.com>
Date:   Thu Oct 3 20:08:43 2019 -0400

    Initial commit
